body {
    background-image: url(9AC.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100%;
    height: auto;
}

.login {
    margin: 200px auto;
    width: 300px;
    padding: 30px 25px;
    border: 1px solid indigo;
    border-radius: 30px;
}

h1.login-title {
    margin: -8px -25px 25px;
    padding: 15px 25px;
    line-height: 30px;
    font-size: 25px;
    font-weight: 300;
    color: white; 
    text-align: center;
}

.login-input {
    width: 250px;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 10px;
    font-size: 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

    .login-input:focus {
        border-color: #6e8095;
        outline: none;
    }

.login-button {
    width: 100%;
    height: 50px;
    padding: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: indigo; 
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    outline: 0;
}

.login-lost {
    text-align: center;
    margin-bottom: 0px;
}

    .login-lost a {
        color: white;
        text-decoration: none;
        font-size: 15px;
    }

.Register {
    text-align: center;
    margin-bottom: 0px;
}

    .Register a {
        color: white;
        text-decoration: none;
        font-size: 15px;
    }


